<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="feedbackModelStoreContainer" CdmEntityContainer="feedbackEntities">
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="feedbackModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Feedback1" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>